[global]
    monitor = 0
    follow = keyboard
    width = (370, 550)
    height = 550
    offset = 10x32
    padding = 5
    horizontal_padding = 5
    transparency = 25
    font = Ubuntu 16
    format = "<b>%s</b>\n\n%b"


[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 8

[urgency_normal]
    foreground = "#ffffff"
    background = "#041616"
    timeout = 8

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 15
